<?php

return [
    'sign_in' => 'ログイン',
    'go_to_login' => 'ログインしてください',
    'failed' => 'これらの情報に一致するアカウントが見つかりませんでした。',

    'forgot_password' => [
        'label' => 'パスワードをお忘れですか？',
        'label_help' => 'アカウントのメールアドレスを入力して、パスワードリセットメールを受け取ってください。',
        'button' => 'アカウントをリカバリー',
    ],

    'reset_password' => [
        'button' => 'リセットしてログイン',
    ],

    'two_factor' => [
        'label' => '二段階認証トークン',
        'label_help' => 'このアカウントでログインするには、二段階認証(2FA)が必要です。ログインを完了するには、デバイスによって生成されたコードを入力してください。',
        'checkpoint_failed' => '二要素認証トークンが無効です',
    ],

    'throttle' => 'ログイン試行回数が多すぎます :seconds 秒後に再試行してください',
    'password_requirements' => 'パスワードは8文字以上で、このサイトでのみ使うのものである必要があります。',
    '2fa_must_be_enabled' => '管理者は、パネルを使用するために、アカウントで2要素認証を有効にする必要があります。',
];
